<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haidar</title>
    <link rel="icon" href="./Assets/ico/Logo.ico" type="image/x-icon">   
</head>
<style>
    body {
        background-color: rgb(176, 224, 230);
        color: #333;
        font-family: Arial, sans-serif;
    }
    .Header {
        padding: 20px;
        text-align: center;
    }
    h1 {
        color: #1c3f63;
        font-size: 2.5em;
        
    }
    .Content {
        margin: 10px;
        padding: 20px;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
    }
    .table {
        width: 100%;
    }
    th, td {
        padding: 10px;
        border: 1px solid #000000;
    }
    blockquote {
        border-left: 4px solid #ccc;
        margin: 10px 0;
        padding-left: 10px;
    }
</style>

<body>
    <div class="Header">
        <h1>Under Maintenance</h1>
        <p><b><mark>Sabar</mark></b> ya hehe.........siap</p>
        <a href="https://haidarrafiq.my.id" target="_blank">My Website</a>
    </div>

    <hr>

    <div class="Content">
        <table class="table">
            <tr>
                <th>Haidar</th>
                <th>Rafiq</th>
            </tr>
            <tr>
                <td>Haidar</td>
                <td>Rafiq</td>
            </tr>
        </table>
        <h2>Under Maintenance</h2>
        <p>Sorry, the website is currently under maintenance. <br><br>Please check back later.</p>

    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 60 years, <abbr title="World Health Organization">WHO</abbr> and WWF have worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
    </blockquote>

    <bdo dir="rtl">This line will be written from right to left</bdo>
    
    
    </div>
</body>
</html>
